# textsplitter

./: .gitignore  .project  ProductBacklog  README  README.md  TODO  languagedomain.conf  pom.xml  project.properties
src/main/java/de/uni_leipzig/informatik/asv/wortschatz/flcr/: Checksum.java  ComplexCopyManager.java  CopyCommand.java  CopyController.java  CopyManager.java  Module.java  SimpleCopyManager.java  Stoppable.java  TaskCheck.java  TaskConsumer.java  TaskProducer.java  Version.java  ViewController.java
src/main/java/de/uni_leipzig/informatik/asv/wortschatz/flcr/_development/: Development.java
src/main/java/de/uni_leipzig/informatik/asv/wortschatz/flcr/task/: BasicListenerClass.java  Check.java  CheckFailedException.java  Command.java  Consumer.java  Producer.java  Task.java
src/main/java/de/uni_leipzig/informatik/asv/wortschatz/flcr/textfile/: Location.java  Source.java  SourceInputstreamPool.java  TextFile.java  TextFileType.java  Textfile.java  TextfilePool.java  TextfileType.java
src/main/java/de/uni_leipzig/informatik/asv/wortschatz/flcr/util/: ConfigurationPatternIOUtil.java  Configurator.java  EventListener.java  Filter.java  IOUtil.java  InstanceNamePatternFactory.java  MappingFactory.java  Pair.java  ReachedEndException.java  ReserverUtil.java  SelectorPool.java  TextFileLanguageFilter.java  TextfileLanguageFilter.java
src/main/java/de/unileipzig/asv/wortschatz/flcr/: IOUtil.java  LanguageDependentMover.java  LanguageDirectoryMover.java  NotExistingDirectoryException.java  StringLanguageParser.java  TextFile.java  WortschatzResourceStart.java
src/main/java/de/unileipzig/asv/wortschatz/flcr/exception/: ExitException.java  NotExistingDirectoryException.java
src/main/java/de/unileipzig/asv/wortschatz/flcr/exit/: ExitException.java
src/main/java/de/unileipzig/asv/wortschatz/flcr/listener/: EventListener.java
src/main/java/de/unileipzig/asv/wortschatz/flcr/util/: Checksum.java  IOUtil.java  ParameterReader.java  ParameterResult.java  ParameterResultLinking.java  StringLanguageParser.java
src/main/resources/: default.properties  log4j.properties  version.properties
src/test/java/de/uni_leipzig/informatik/asv/wortschatz/flcr/test/: AllIntegrationTests.java  AllUnitTests.java  BasicUnitTest.java  ComplexCopyManagerIntegrationTest.java  ComplexCopyManagerUnitTest.java  ConfiguratorUnitTest.java  CopyCommandIntegrationTest.java  CopyControllerUnitTest.java  (+25 more)
src/test/java/de/unileipzig/asv/wortschatz/flcr/test/: DecimalFormatUnitTest.java  FileChannelUnitTest.java  IntegerLongTest.java  LanguageDependentMoverUnitTest.java  LanguageDirectoryMoverUnitTest.java  PropertyUnitTest.java  StringLanguageParserUnitTest.java  TextFileUnitTest.java  WortschatzResourceStartUnitTest.java
src/test/resources/Unigramm/: FL____.txt  FL_eng____.txt  FL_spa_limited0000.txt
(+8 files in other folders)
