ara.eg
ara.dz
ara.bh
ara.dj
ara.er
ara.iq
ara.ye
ara.jo
ara.qa
ara.km
ara.kw
ara.lb
ara.ly  
ara.ma
ara.mr
ara.om
ara.ps
ara.sa 
ara.sd
ara.so
ara.sy
ara.td
ara.tn
ara.ae

azb.ir
azb.iq
azb.tr

azj.az
azj.am
azj.ge

ben.indien
ben.bangladesh

deu.de
deu.ch
deu.at
deu.lu
deu.it
deu.be
deu.na

eng.uk
eng.us
eng.au
eng.ca
eng.za
eng.in
eng.nz
eng.pk
eng.ie

fas.ir
fas.iq
fas.af
fas.tj

fra.fr
fra.ca
fra.ch
fra.be
fra.lu

ita.it
ita.ch
ita.sm
ita.va
ita.si

kor.kp
kor.kr
kor.jp

kur.tr
kur.iq
kur.ir
kur.sy
kur.am
kur.lb

nld.nl
nld.za

pan.pk
pan.in

pes.ir
pes.iq
pes.af
pes.tj

por.pr
por.br
por.ao
por.mz
por.mo

pus.af 
pus.pk

rus.ru
rus.az
rus.am
rus.by
rus.kz
rus.tj
rus.kg
rus.tm
rus.md
rus.ua

spa.es
spa.ar
spa.mx
spa.us
spa.bo

urd.pk
urd.in

zho.cn
zho.hk
zho.mo
zho.tw
