## OutputDirectory
flcr.base.output=output
## default year (setzt alle files auf dieses bestimmte jahr)
## falls kein jahr ergaenzt werden soll, dann flcr.year=0
flcr.year=2012
## in KB (1 == 1KB, 1000 =~ 1MB, 1000000 =~ 1GB)
# wenn kein split, dann flcr.split.size=0 setzen.
## means 4 GB
flcr.split.size=4000000
## das ist die configuration file fuer the language.domain splitting. 
## default: languagedomain.conf
flcr.split.configuration.name=languagedomain.conf
