# Der Root-Logger hat den Level DEBUG
#log4j.rootLogger=DEBUG, A1

# Wir haben einen Appender mit der Destionation Konsole
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# F\u00fcr diesen Appender verwenden wir eine Layout
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

## direct log messages to stdout ###
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - [%5p] - [%-20c{1}: %-10t] %m%n